# postgres
POSTGRES_IMAGE=postgres:16
POSTGRES_CONTAINER_NAME=gaming-postgres
POSTGRES_USER=gaming-admin
POSTGRES_PASSWORD=password
POSTGRES_PORT="5433:5432"
POSTGRES_VOLUME=gaming_postgres_vm

# application
APPLICATION_CONTAINER_NAME=gaming-api
APPLICATION_PORT="8080:8080"

#redis
REDIS_IMAGE=redis:8.0
REDIS_CONTAINER_NAME=gaming-redis
REDIS_PORT="6379:6379"